html [lang="{{ site.language }}"]
  head
    meta [charset="utf-8"]
    meta [name="viewport"] [content="width=device-width, initial-scale=1"]
    title {{ page.title }} - {{ site.title }}
    meta [name="description"] [content="{{ page.description | default(site.description) }}"]
    link [rel="canonical"] [href="{{ site.url }}{{ page.url }}"]
    link [rel="stylesheet"] [href="/assets/main.css"]
    link [rel="alternate"] [type="application/rss+xml"] [title="{{ site.title }} RSS"] [href="/feed.xml"]
  body
    include partials/nav
    main.site-main
      slot content
    include partials/footer
