extends base
slot content
  article.post
    if post.cover_image
      div.post-cover
        img [src="{{ post.cover_image }}"] [alt="{{ post.title }}"]
    end
    header.post-header
      h1.post-title {{ post.title }}
      div.post-meta
        time [datetime="{{ post.created_at }}"] {{ post.created_at | date }}
        if post.category
          a.post-category [href="{{ post.category | category_url }}"] {{ post.category }}
        end
        span.word-count {{ post.word_count }} 字
        if config.show_reading_time
          span.reading-time {{ post.reading_time }} 分钟阅读
        end
      if post.tags
        div.post-tags
          for tag in post.tags
            a.tag [href="{{ tag | tag_url }}"] {{ tag }}
          end
      end
    if post.toc
      nav.toc
        h3 目录
        raw post.toc
    end
    div.post-content
      raw post.content
    slot post_footer
    nav.post-nav
      if prev_post
        a.post-nav-prev [href="{{ prev_post.url }}"]
          span.post-nav-label ← 上一篇
          span.post-nav-title {{ prev_post.title }}
      end
      if next_post
        a.post-nav-next [href="{{ next_post.url }}"]
          span.post-nav-label 下一篇 →
          span.post-nav-title {{ next_post.title }}
      end
