article.post-card
  if post.cover_image
    a.post-card-cover-link [href="{{ post.url }}"]
      img.post-card-cover [src="{{ post.cover_image }}"] [alt="{{ post.title }}"]
  end
  div.post-card-body
    if post.category
      a.post-card-category [href="{{ post.category | category_url }}"]
        {{ post.category }}
    end
    h2.post-card-title
      a [href="{{ post.url }}"] {{ post.title }}
    div.post-card-meta
      time {{ post.created_at | date }}
    p.post-card-excerpt {{ post.excerpt }}
    if post.tags
      div.post-card-tags
        for tag in post.tags
          a.tag [href="{{ tag | tag_url }}"] {{ tag }}
        end
    end
end
